DB_HOST='bb5kuxa0nnqvbkcvrgl0-mysql.services.clever-cloud.com'
DB_USER='ulbsq6y0xkx3umol'
DB_PASSWORD='MQzrP99Czw0nnvd8CQYr'
DB_NAME='bb5kuxa0nnqvbkcvrgl0'

CLOUDINARY_CLOUD_NAME='drwaqb1pr'
CLOUDINARY_API_KEY='899242481339612'
CLOUDINARY_API_SECRET='Gfg5vGVuXcj47bzWcCOQnXMdiOg'




# DB_HOST='localhost'
# DB_USER='u501342979_sonjit'
# DB_PASSWORD='#Hhj|op$ij8p'
# DB_NAME='u501342979_hrm'
